version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"

  worker_zad1:
    build: .
    command: celery -A celery_app.zad1_tasks worker --loglevel=info
    volumes:
      - ./app:/app
    depends_on:
      - rabbitmq

  worker_zad2:
    build: .
    command: celery -A celery_app.zad2_tasks worker --loglevel=info
    volumes:
      - ./app:/app
    depends_on:
      - rabbitmq

  worker_zad3:
    build: .
    command: celery -A celery_app.zad3_tasks worker --loglevel=info
    volumes:
      - ./app:/app
    depends_on:
      - rabbitmq

  flower:
    image: mher/flower:0.9.7
    command: flower --broker=amqp://guest:guest@rabbitmq// --port=5555
    ports:
      - "5555:5555"
    depends_on:
      - rabbitmq






